<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	backgroundColor="#cc9966"	
	borderColor="#B9D8EE">
			<mx:Script>
			<![CDATA[
				private function tabChangeHandler(event:Event):void{
					result.text = ''
					debug.text = ''
				}
			]]>
		</mx:Script>
				<mx:Style>
		        .ocr { 
		            font-size: 15;
		            font-weight: normal;
		            font-family: Arial
		        }
  		  </mx:Style>
  		  
	<mx:Panel title="Sikuli Tester" x="136" y="10">
		
	<mx:ViewStack id="myViewStack" x="124" y="10" width="600" height="291"
		change="tabChangeHandler(event)">
		
		<mx:Canvas label="TestClick" width="100%" height="100%">
		<mx:Script>
			<![CDATA[
				private function clickHandler(event:MouseEvent):void{
					result.text = 'SUCCESS'
				}
			]]>
		</mx:Script>			
			<mx:Button label="click here" x="59" y="60" click="clickHandler(event)"/>
		</mx:Canvas>
		
		<mx:Canvas label="TestDoubleClick" width="100%" height="100%">
		<mx:Script>
			<![CDATA[
				private function doubleClickHandler(event:MouseEvent):void{
					if (event.type == MouseEvent.DOUBLE_CLICK){
						result.text = 'SUCCESS'
					}
				}
			]]>
		</mx:Script>			
			<mx:Button label="click here" x="179" y="49" 
				doubleClickEnabled="true"
				 doubleClick="doubleClickHandler(event)"/>
		</mx:Canvas>
		
		<mx:Canvas label="TestType" width="100%" height="100%"
			show="clearFields(event)">
			<mx:Script>
				<![CDATA[
					import mx.events.FlexEvent
					private function clearFields(event:FlexEvent):void{
						testTypeTextInput.text = ""
					}
					
					private function checkTypeResult(event:Event):void{
						
						if (testTypeTextInput.text 
						== "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()_+ 1234567890-=`~;':,./<>?\"[]{}\\|")
							result.text = "SUCCESS"
					}
				]]>
			</mx:Script>

			<mx:TextInput id="testTypeTextInput" x="52" y="50" width="374" height="19"
				change="checkTypeResult(event)"/>
			<mx:Label x="52" y="34" text="Type Here"/>

		</mx:Canvas>
		
		
		<mx:Canvas label="TestKeys" width="100%" height="100%"
							show="initTestKeys(event)">
			<mx:Script>
				<![CDATA[
					
					private var testKeysHistory:String = ''
					
					private var keysPressed:Array = new Array()
				
					private function initTestKeys(event:Event):void{
						keysPressed = []
						testKeysInput.text = ''
					}
					
					private function checkTestKeys(event:KeyboardEvent):void{
						//var btn:Button = event.target as Button
						//if (Key.isDown(Key.DOWN))
						
						var keyName:String;
						
						var keysWanted:Array = new Array(
						Keyboard.DOWN,Keyboard.UP,Keyboard.LEFT,Keyboard.RIGHT,
						Keyboard.F1,Keyboard.F2,Keyboard.F3,Keyboard.F4,Keyboard.F5,
						Keyboard.F6,Keyboard.F7,Keyboard.F8,Keyboard.F9,Keyboard.F10,
						Keyboard.F11,Keyboard.F12,
						Keyboard.BACKSPACE,
						Keyboard.DELETE,
						Keyboard.END,
						Keyboard.ENTER,
						Keyboard.ESCAPE,
//						Keyboard.NUMPAD_0,Keyboard.NUMPAD_1,Keyboard.NUMPAD_2,Keyboard.NUMPAD_3,Keyboard.NUMPAD_4,
//						Keyboard.NUMPAD_5,
//						Keyboard.NUMPAD_6,Keyboard.NUMPAD_7,Keyboard.NUMPAD_8,Keyboard.NUMPAD_9,
//						Keyboard.NUMPAD_ADD,Keyboard.NUMPAD_DECIMAL,Keyboard.NUMPAD_DIVIDE,Keyboard.NUMPAD_ENTER,
//						Keyboard.NUMPAD_MULTIPLY,Keyboard.NUMPAD_SUBTRACT,
						Keyboard.PAGE_DOWN,
						Keyboard.PAGE_UP,
						Keyboard.SPACE,
						Keyboard.CAPS_LOCK,
						Keyboard.INSERT,
						Keyboard.HOME,
						//Keyboard.CONTROL
						//Keyboard.SHIFT,						
						Keyboard.TAB
						);
																	
						keysPressed.push(event.keyCode)
																
						debug.text = keysPressed.toString() + "\n" + keysWanted.toString()
						if (keysPressed.toString() == keysWanted.toString())
							result.text = "SUCCESS"
					}
				]]>
			</mx:Script>
			<mx:TextInput id="testKeysInput" x="113" y="123" width="374" height="19"
				 keyDown="checkTestKeys(event)"/>
			<mx:Label x="113" y="106" text="Type Here"/>
		</mx:Canvas>
		<mx:Canvas label="TestDragDrop" width="100%" height="100%"
			show="initTestDragDrop(event)">
			<mx:Script>
				<![CDATA[
					private function initTestDragDrop(event:Event):void{
						slider.value = 0
					}
					private function checkDragDropResult(event:Event):void{
						if (slider.value == 10)
							result.text = "SUCCESS"
					}
				]]>
			</mx:Script>
			
			<mx:HSlider id="slider" x="69.5" y="79" width="270" height="38"
				change="checkDragDropResult(event)"/>
			<mx:Label x="345.5" y="85" text="Drop here" width="62" height="21"/>
			
			
			
		</mx:Canvas>
		
		<mx:Canvas label="TestFindAll" width="100%" height="100%"
			show="initTestFindAll(event)">
			<mx:Script>
				<![CDATA[
					private function initTestFindAll(event:Event):void{
						checkbox0.selected = false
						checkbox1.selected = false
						checkbox2.selected = false
						checkbox3.selected = false
						checkbox4.selected = false
					}
					
					private function checkFindAllResult(event:Event):void{
						if (checkbox0.selected &&
						checkbox1.selected &&
						checkbox2.selected &&
						checkbox3.selected &&
						checkbox4.selected){
							result.text = "SUCCESS"
						}
					}
				]]>
			</mx:Script>
			<mx:Image x="26" y="27" source="@Embed(source='flower.png')"/>
			<mx:Image x="125" y="95" source="@Embed(source='flower.png')"/>
			<mx:Image x="195" y="41" source="@Embed(source='flower.png')"/>
			<mx:Image x="174" y="170" source="@Embed(source='flower.png')"/>
			<mx:Image x="343" y="41" source="@Embed(source='flower.png')"/>
			<mx:Image x="296" y="130" source="@Embed(source='flower.png')"/>
		
			<mx:Image x="463" y="10" source="@Embed(source='folder.png')"/>
			<mx:Image x="463" y="51" source="@Embed(source='folder.png')"/>
			<mx:Image x="463" y="91" source="@Embed(source='folder.png')"/>
			<mx:Image x="463" y="134" source="@Embed(source='folder.png')"/>
			<mx:Image x="463" y="178" source="@Embed(source='folder.png')"/>
			
			<mx:CheckBox x="10" y="118" label="Checkbox" id="checkbox0" change="checkFindAllResult(event)"/>
			<mx:CheckBox x="10" y="96" label="Checkbox" id="checkbox1" change="checkFindAllResult(event)"/>
			<mx:CheckBox x="10" y="165" label="Checkbox" id="checkbox2" change="checkFindAllResult(event)"/>
			<mx:CheckBox x="10" y="189" label="Checkbox" id="checkbox3" change="checkFindAllResult(event)"/>
			<mx:CheckBox x="10" y="141" label="Checkbox" id="checkbox4" change="checkFindAllResult(event)"/>
			
		</mx:Canvas>
		
		<mx:Canvas label="TestSpatialOp" width="100%" height="100%"
			show="initTestSpatialOp(event)">
			<mx:Script>
				<![CDATA[
					
					private var spatialOpBtnPressHistory:String = ''
					
					private function initTestSpatialOp(event:Event):void{
						spatialOpBtnPressHistory = ''
					}
					
					private function checkTestSpatialOpResult(event:MouseEvent):void{
						var btn:Button = event.target as Button
						spatialOpBtnPressHistory = spatialOpBtnPressHistory + "{" + btn.id + "}"
						debug.text = spatialOpBtnPressHistory
						if (spatialOpBtnPressHistory == "{leftBtn}{belowBtn}{rightBtn}{aboveBtn}")
							result.text = "SUCCESS"
					}
					
				]]>
			</mx:Script>
			
			<mx:Image x="84" y="62" source="@Embed(source='computer.png')"/>
			
	


			<mx:Button x="23.5" y="100" label="click" id="leftBtn" click="checkTestSpatialOpResult(event)"/>
			<mx:Button x="192" y="100" label="click" id="rightBtn" click="checkTestSpatialOpResult(event)"/>
			<mx:Button x="102.5" y="23" label="click" id="aboveBtn" click="checkTestSpatialOpResult(event)"/>
			<mx:Button x="104.5" y="191" styleName="ft" label="click" id="belowBtn" click="checkTestSpatialOpResult(event)"/>
		</mx:Canvas>

		<mx:Canvas label="TestOCR" width="100%" height="100%"
			show="initTestOCR(event)">
			<mx:Script>
				<![CDATA[
					
					private var testOCRHistory:String = ''
					
					private function initTestOCR(event:Event):void{
						testOCRHistory = ''
					}
					
					private function checkTestOCR(event:MouseEvent):void{
						var btn:Button = event.target as Button
						testOCRHistory = testOCRHistory + "{" + btn.id + "}"
						debug.text = testOCRHistory
						if (testOCRHistory == "{sp}{c}{k}{mf}")
							result.text = "SUCCESS"
					}
					
				]]>
			</mx:Script>
			
			<mx:Button x="34.5" y="168" styleName="ocr" label="System Preferences" id="sp" click="checkTestOCR(event)"/>
			<mx:Button x="239" y="94" styleName="ocr" label="Keyboard" id="k" click="checkTestOCR(event)"/>
			<mx:Button x="102.5" y="23" styleName="ocr" label="Configuration" id="c" click="checkTestOCR(event)"/>
			<mx:Button x="320.5" y="198" styleName="ocr" label="My Favorites" id="mf" click="checkTestOCR(event)"/>
		</mx:Canvas>

		
		<mx:Canvas label="TestOrdering" width="100%" height="100%"		
				show="initTestOrdering(event)"
				click="checkTestOrdering(event)">
			<mx:Script>
				<![CDATA[
					
					private var testOrderingHistory:String = ''
					
					private function initTestOrdering(event:Event):void{
						testOrderingHistory = ''
					}
					
					private function checkTestOrdering(event:MouseEvent):void{
						var btn:Button = event.target as Button
						testOrderingHistory = testOrderingHistory + "{" + btn.id + "}"
						debug.text = testOrderingHistory
						if (testOrderingHistory == "{leftMost}{bottomMost}{rightMost}{topMost}{left3rd}{bottom2nd}{right3rd}{top2nd}")
							result.text = "SUCCESS"
					}
					
				]]>
			</mx:Script>
							<mx:Button x="29" y="170" label="Button" id="leftMost"/>
							<mx:Button x="102" y="170" label="Button"/>
							<mx:Button x="175" y="170" label="Button" id="left3rd"/>
							<mx:Button x="248" y="170" label="Button"/>
							<mx:Button x="321" y="170" label="Button" id="right3rd"/>
							<mx:Button x="394" y="170" label="Button"/>
							<mx:Button x="467" y="170" label="Button" id="rightMost"/>
							<mx:Button x="248" y="200" label="Button" id="bottom2nd"/>
							<mx:Button x="248" y="230" label="Button" id="bottomMost"/>
						 	<mx:Button x="248" y="140" label="Button" id="top2nd"/>
							<mx:Button x="248" y="110" label="Button" id="topMost"/>
							<mx:Text x="10" y="10" width="549">
								<mx:text>
               Click the left-most, bottom-most, right-most,
				and top-most button in sequence. Then, click on the 3rd button from the left,
				2nd button from the bottom, and 3rd button from the right, and 2nd button from the top.
          					  </mx:text>

							</mx:Text>
					
				</mx:Canvas>
		
		<mx:Canvas label="TestPaste" width="100%" height="100%"		
				show="initTestPaste(event)"
				click="checkTestPaste(event)">
				<mx:Script>
					<![CDATA[
						
						private function initTestPaste(event:Event):void{
						testPasteInput.text = ''
					}
					
					private function checkTestPaste(event:Event):void{
						if (testPasteInput.text == "paSte tHis text here!!!")
							result.text = "SUCCESS"
					}	
						
					]]>
				</mx:Script>
			<mx:TextInput x="113" y="68" width="232" id="testPasteInput" change="checkTestPaste(event)"/>
			<mx:Label x="40" y="70" text="Paste here"/>

		
		
		
		</mx:Canvas>
		
		<mx:Canvas label="TestEvent" width="100%" height="100%"		
				show="initTestEvent(event)"
				hide="hideTestEvent(event)"
				click="checkTestEvent(event)">
				<mx:Script>
					<![CDATA[
						
					private var intervalId:uint;
					private var step:uint;
					
					private function initTestEvent(event:Event):void{
						step = 1;
						computer.visible = false
						intervalId = setInterval(myAnimationFunction, 2000);
					}
					
					private function hideTestEvent(event:Event):void{
						clearInterval(intervalId)
					}

					private function myAnimationFunction():void{
						switch (step){
							case 1:
							computer.visible = true;
							break
							
							case 2:
							computer.visible = false;
							flower.visible = false;							
							break
							
							case 3:
							computer.visible = true;
							break				
							
							case 4:
							flower.visible = true;	
							
							case 5:
							bug.visible = true;		
							
						}
						step = step + 1;
					}
					
					private function checkTestEvent(event:Event):void{
					}	
						
					]]>
				</mx:Script>
			
			<mx:Image id="computer"  visible="false" source="@Embed('computer.png')" x="88" y="55"/>			
			<mx:Image id="flower"  visible="true" source="@Embed('flower.png')" x="10" y="156"/>		
			<mx:Image id="bug"  visible="false" source="@Embed('bug.png')" x="138" y="156"/>
		</mx:Canvas>

	</mx:ViewStack>
	
	</mx:Panel>
	<mx:Label id="result"
		text="" x="136" y="349" width="600" height="37" 
		fontSize="22" color="#71FA42" fontWeight="bold"/>
	
	<mx:ButtonBar direction="vertical"
   x="10" y="10" dataProvider="{myViewStack}">

	</mx:ButtonBar>
	<mx:TextArea x="136" y="394" text="" width="600" id="debug"/>
	

	
</mx:Application>
